# aspire-cosmos-demo

./: .gitignore  AspireWithCosmos.sln  LICENSE  README.md
AspireWithCosmos.ApiService/: AspireWithCosmos.ApiService.csproj  Program.cs
AspireWithCosmos.AppHost/: AspireWithCosmos.AppHost.csproj  Program.cs
AspireWithCosmos.ServiceDefaults/: AspireWithCosmos.ServiceDefaults.csproj  Extensions.cs
AspireWithCosmos.Web/: AspireWithCosmos.Web.csproj  IoTApiClient.cs  Program.cs
AspireWithCosmos.Web/Components/Layout/: NavMenu.razor
AspireWithCosmos.Web/Components/Pages/: IoTDevices.razor
